# Vertex

./: README.md  pom.xml
src/Test/: 1_k_1_h.txt  1_k_3_h.txt  2_k_0_h.txt  2_k_2_h.txt  3_h_8_h.txt  Hard.txt
src/Test/Shape/: ZUcn.dbf  ZUcn.prj  ZUcn.qix  ZUcn.shp  ZUcn.shx
src/docs/: Руководство пользователя V2.docx
src/main/java/: log4j.properties
src/main/java/org/tomskgislab/vertex/: ACadParser.java  App.java  HelpWindow.fxml  Main.fxml  MainForm.java  Method.java  TextAreaHandler.java
src/main/java/org/tomskgislab/vertex/core/: Angle.java  FeatureBuilder.java  Lot.java  Parcel.java
src/main/java/org/tomskgislab/vertex/xml/zem/territory/: R01_Governance.xsd  R03_Document.xsd  R03_Person.xsd  STD_BND.xsd  V01_STD_Spatial.xsd  V036_STD_Address.xsd  _generateClass.txt  dCurrentChanges.xsd  dDistrict.xsd  dGeopoint_Zacrep.xsd  dGovernance_Code.xsd  dPermitUse.xsd  dRealty.xsd  dRegionsRF.xsd
src/main/java/org/tomskgislab/vertex/xml/zem/territory/classes/: BoundToGKN.java  CoordSystem.java  CoordSystems.java  DApartmentType.java  DCity.java  DDistrict.java  DInhabitedLocalities.java  DLocationLevel1Type.java  DLocationLevel2Type.java  DLocationLevel3Type.java  DSovietVillage.java  DStreets.java  DUrbanDistrict.java  EntitySpatial.java  ObjectFactory.java  SSex.java  TAddress.java  TBorder.java  TBoundary.java  TCadastralNumber.java  TDIMPARM.java  TDocument.java  TFIO.java  TGovernance.java  TOrdinate.java  TOrganization.java  TOwner.java  TPerson.java  TQuantity.java  TSPATIALELEMENT.java  TSPELEMENTUNIT.java  TTitle.java  TypeUnit.java
src/main/java/org/tomskgislab/vertex/xml/zem/zone/: R03_Organization.xsd  STD_ZONE.xsd  _generateClass.txt  dAction.xsd  dAllDocuments.xsd  dCity.xsd  dGeopoint_Opred.xsd  dInhabitedLocalities.xsd  dStreets.xsd  dZone.xsd
src/main/java/org/tomskgislab/vertex/xml/zem/zone/classes/: CoordSystem.java  CoordSystems.java  DApartmentType.java  DCity.java  DDistrict.java  DInhabitedLocalities.java  DLocationLevel1Type.java  DLocationLevel2Type.java  DLocationLevel3Type.java  DSovietVillage.java  DStreets.java  DUrbanDistrict.java  EntitySpatial.java  ObjectFactory.java  SSex.java  TAddress.java  TBorder.java  TCadastralNumber.java  TDIMPARM.java  TDocument.java  TFIO.java  TGovernance.java  TOrdinate.java  TOrganization.java  TOwner.java  TPerson.java  TQuantity.java  TSPATIALELEMENT.java  TSPELEMENTUNIT.java  TSpecialZones.java  TTerritorialZone.java  TTitle.java  TypeUnit.java  ZoneToGKN.java
src/main/java/ru/freegis/landuse/: AppWindow.java  ExtFileFilter.java  TextAreaHandler.java
src/main/java/ru/freegis/mif/: Contour.java  Pline.java  Point.java  Region.java
